
.login-container
	max-width: 420px
	margin: 6vh auto
	padding: 2rem
	background: #ffffff
	border-radius: 8px
	box-shadow: 0 6px 18px rgba(27,48,78,0.08)
	text-align: center

	h2
		margin-bottom: 1rem
		color: #2b6cb0

	form
		display: grid
		gap: 1rem

	.mat-form-field
		width: 100%

	button[type="submit"]
		width: 100%
		font-weight: 600

	.error
		color: #c53030
		font-weight: 600
		margin-top: 0.5rem

