table 
  width: 100%
  border-collapse: collapse
  margin-top: 20px

th, td 
  border: 1px solid #ddd
  padding: 8px
  text-align: left


th 
  background-color: #f4f4f4

/* pos.component.css */
.pos-container 
  padding: 20px
  background: #f5f5f5
  box-sizing: border-box


.product-item 
  cursor: pointer
  margin-bottom: 15px


.product-item .card:hover 
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)


.cart-container 
  background: white
  padding: 20px
  border-radius: 5px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)


.total-line 
  display: flex
  justify-content: space-between
  margin: 10px 0
  padding: 5px 0
  border-bottom: 1px solid #eee


.grand-total 
  font-weight: bold
  font-size: 1.2em


.payment-actions 
  margin-top: 20px
  display: grid
  gap: 10px


.discount-input 
  width: 80px
  display: inline-block
  margin-left: 10px

/* touchscreen layout */
.pos-container
  display: grid
  grid-template-columns: 1fr 360px
  grid-template-rows: auto 1fr auto
  grid-template-areas: "header aside" "content aside" "footer footer"
  gap: 12px
  height: 100%
  box-sizing: border-box
  overflow: hidden
  background: #ececec

.left-sidebar
  background: #e6e6e6
  padding: 20px 12px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 8px

.nav-buttons
  display: flex
  flex-direction: column
  gap: 18px

.nav-btn
  height: 44px
  border-radius: 16px
  font-weight: 600

.left-bottom
  display: flex
  justify-content: center

.items-table-wrapper
  background: #fff
  padding: 18px
  border-radius: 4px
  box-shadow: none
  overflow-y: auto
  overflow-x: hidden
  margin-right: 6px
  grid-column: 1 / 2
  grid-row: 2 / 3
  // limit the scroll area to the available space between header and footer
  // adjust the 160px value if your header+footer are taller
  max-height: none
  min-height: 0

.items-section
  grid-column: 1 / 2
  grid-row: 2 / 3
  overflow-y: auto
  min-height: 0
  padding-right: 8px

.items-table
  width: 100%
  border-collapse: collapse
  min-height: 560px

.items-skeleton
  background: #fff
  padding: 18px
  border-radius: 4px
  box-shadow: none
  margin-right: 6px
  grid-column: 1 / 2
  grid-row: 2 / 3
  // ensure the skeleton does not cause the page to scroll
  overflow: visible
  max-height: none

.items-skeleton .skeleton-row
  display: grid
  grid-template-columns: 1fr 80px 120px 120px
  gap: 12px
  padding: 6px 0
  align-items: center

.items-skeleton .hint
  color: #777
  font-size: 0.9rem
  margin-bottom: 8px

/* table row lines like design */
tbody tr
  border-bottom: 1px solid #e9e9e9
  // enforce compact row height with high specificity
  height: 34px !important
  max-height: 34px !important
  min-height: 34px !important
  line-height: 34px !important

.product-cell
  padding-right: 10px
  position: relative

.autocomplete-list
  position: absolute
  background: #fff
  z-index: 10
  max-height: 180px
  overflow: auto
  box-shadow: 0 4px 12px rgba(0,0,0,0.06)

.numpad-sidebar
  background: #e9e9e9
  padding: 18px
  display: flex
  flex-direction: column
  align-items: center
  gap: 12px
  border-radius: 4px
  grid-column: 2 / 3
  grid-row: 1 / 3
  box-sizing: border-box

.numpad-grid button
  height: 64px
  width: 64px
  font-size: 20px
  border-radius: 6px
  background: #f0a500
  color: #fff

.numpad-grid button[color="warn"]
  background: #0b6b0b

.numpad-grid button[mat-stroked-button]
  background: #0b6b0b
  width: 100%

.numpad-display
  font-size: 22px
  font-weight: 600
  min-height: 42px
  background: #fff
  width: 100%
  text-align: center
  border-radius: 4px

.totals-section
  grid-column: 1 / -1
  position: sticky
  bottom: 0
  background: #fde9c9
  padding: 18px 28px
  border-top: 1px solid #eee
  display: flex
  justify-content: space-between
  align-items: center

.submit-btn
  min-width: 160px
  height: 44px
  border-radius: 8px

.cancel-btn
  min-width: 120px
  height: 40px
  border-radius: 8px
  background: #f2a200
  color: #fff

.items-table
  width: 100%
  border-collapse: collapse

th, td
  padding: 12px
  border-bottom: 1px solid #eee
  // ensure cells don't grow vertically and overflow is handled
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: middle

.items-table tbody td
  padding: 2px 6px !important
  min-height: 34px !important

.items-table tbody td input,
.items-table tbody td .qty-display,
.items-table tbody td .price-display
  height: 100% !important
  line-height: 34px !important
  padding: 2px 6px !important
  box-sizing: border-box !important

.autocomplete-list
  position: absolute
  left: 0
  right: 0
  top: 100%
  max-height: 160px
  overflow: auto
  z-index: 50

.qty-display, .price-display
  font-size: 1.2rem
  padding: 8px
  background: #fafafa
  border-radius: 4px

.numpad-sidebar
  background: #fafafa
  padding: 12px
  border-left: 1px solid #eee
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  // allow internal scrolling if the numpad content is tall
  overflow-y: auto
  // keep the numpad visible and fixed alongside the content
  position: sticky
  top: 0
  grid-column: 2 / 3
  grid-row: 1 / 3
  max-height: calc(100% - 120px)

.numpad-display
  font-size: 1.6rem
  margin-bottom: 8px
  min-height: 36px

.numpad-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 8px
  width: 100%

.add-row
  margin-top: 10px
  text-align: left

/* sticky totals section at bottom spanning full width */
.totals-section
  grid-column: 1 / -1
  position: sticky
  bottom: 0
  background: transparent
  padding: 12px 20px
  border-top: 0
  display: block
  align-items: center
  overflow: visible !important
  max-height: none !important
  // explicit footer height so calc() above can use predictable value
  height: auto

  mat-card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 20px
    border-radius: 12px
    box-shadow: 0 8px 24px rgba(0,0,0,0.08)
    background: #fff

  .card-content
    display: flex
    width: 100%
    align-items: center

  .total-rows
    display: flex
    gap: 18px
    align-items: center

  /* make each total row align its internal elements (label, input, value) */
  .total-row
    display: flex
    align-items: center
    gap: 8px

  .total-row span
    display: inline-block

  /* tighten discount field appearance and remove extra top margin */
  .discount-field
    margin: 0
    display: inline-flex
    align-items: center
    height: 36px

  /* target material form internals conservatively to keep vertical alignment */
  .discount-field .mat-form-field-wrapper,
  .discount-field .mat-form-field-flex
    height: 100% !important
    align-items: center !important

  .card-actions
    margin-left: auto
    display: flex
    align-items: center
    justify-content: flex-end

  .discount-field
    width: 96px

.submit-btn
  min-width: 180px
