.admin-dashboard
  .kpi-row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 12px

  .kpi-card
    padding: 1rem
    .kpi-title
      font-size: 0.9rem
      color: #666
    .kpi-value
      font-size: 1.6rem
      font-weight: 700
      font-family: 'Georgia', 'Times New Roman', serif
      color: #112233

  .totals-card
    border-left: 4px solid #2b6cb0
    background: linear-gradient(90deg, rgba(43,108,176,0.03), transparent)
    padding: 1rem
    .value
      font-family: 'Georgia', 'Times New Roman', serif
      font-size: 1.4rem
      font-weight: 700

  .panels
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 12px
    margin-top: 16px

  .panel
    padding: 1rem
    table
      width: 100%
      border-collapse: collapse
      tr:nth-child(odd)
        background: rgba(0,0,0,0.02)
      th, td
        padding: 8px
        text-align: left

  .panel.small
    padding: 0.5rem
