.salesperson-container
	height: 90vh
	display: flex
	flex-direction: column
	// ensure the material sidenav container stretches to fill
	mat-sidenav-container
		height: 100%
		display: block

.salesperson-container
	mat-sidenav-content.content, .supervisor-container .content
		height: 100%
		overflow: auto

.sales-list
	table
		width: 100%
		border-collapse: collapse
		th, td
			padding: 8px
			text-align: left
		tr:nth-child(odd)
			background: rgba(0,0,0,0.02)

.quick-totals
	background: #f7fbff
	border-left: 4px solid #2b6cb0
	padding: 8px
	font-family: 'Georgia', 'Times New Roman', serif
	.value
		font-size: 1.1rem
		font-weight: 700

/* Sidebar styling */
.salesperson-container mat-sidenav
	background: linear-gradient(180deg, #f5f7fb 0%, #eef4fb 100%)
	border-right: 1px solid rgba(43,108,176,0.06)
	padding-top: 1rem

.salesperson-container .mat-nav-list .mat-list-item
	margin-bottom: 0.25rem

.salesperson-container a[mat-button]
	color: #1f4f80
	font-weight: 600

/* Content header */
.salesperson-container mat-sidenav-content h2
	color: #2b6cb0
	margin: 0 0 1rem 0

/* Responsive tweaks */
@media (max-width: 800px)
	.salesperson-container mat-sidenav
		display: none
	.salesperson-container mat-sidenav-content
		padding: 0.5rem