.add-inventory
	margin-bottom: 16px
	display: flex
	flex-direction: column
	> div
		display: flex
		gap: 8px
		align-items: center

.low-row
	background-color: #fff7e6 // light yellow

.medium-row
	background-color: #fff0b3 // deeper yellow

.healthy-row
	background-color: #e6fff2 // light green

.depleted-row
	background-color: #ffd6d6 // light red

.expired-row
	background-color: #ffcccc
	color: #550000
